/**
 * Copyright (c) 2014 College of Nursing University of Massachusetts. All rights
 * reserved.
 **/
package edu.umass.nursing.selfhealth.client.configuration;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import android.os.Environment;
import android.util.Log;

import edu.umass.nursing.selfhealth.client.application.SHApplication;
import edu.umass.nursing.selfhealth.client.controller.SHController;
import edu.umass.nursing.selfhealth.client.patient.SHPatient;
import edu.umass.nursing.selfhealth.client.tools.SHSelfManagementToolCategory;

	// TODO : Is the buffered reader/line concatenation doing too much busy work? Seems so..

/**
 *	Used for loading the configuration file generated by the Provider application
 *	The Loader should always be called at the start of the application.  When the 
 *	configuration contains a modified Version Tag, the database will be updated with
 *	its contents.
 */
public class SHConfigurationLoader {

	private static final String FILE 						= "shConfiguration.json";
	private static final String DIRECTORY					= "shConfiguration";
//	private static final String DEMO_FILE					= "demoConfiguration.json";
	
	private static final int DEMO_CONFIGURATION_VERSION		= -1;
	public static final int NO_CONFIGURATION_VERSION 		= -404;
	
	private static SHController controller;
	
    /**
     * Loads the configuration file from the SD card if available--internal memory otherwise
     */
    public static void loadConfiguration() {
        
    	File configurationFile = getConfigurationFile();

        if(!configurationFile.canRead()) {
        	
        	// TODO : Load a Splash Screen
        	// TODO : Read in the demoConfiguration.json file
        	
        	throw new NullPointerException("Configuration File does not exist.");
        } 

        try {
            BufferedReader br = new BufferedReader(new FileReader(configurationFile));
            String line = "";
            ArrayList<String> lines = new ArrayList<String>();
            while((line=br.readLine())!=null) {
                lines.add(line);
            }
            br.close();
            loadFromJSONString(lines);	
        }
        catch(IOException e) {
            System.err.println(e);
        }
    }
    
    /**
     * Looks for the file configured by the provider in both external and internal storage.
     * 
     * @return the appropriate configuration file or null if no configuration exists externally and internally
     */
    private static File getConfigurationFile() {
        
		String state = Environment.getExternalStorageState();
        if (Environment.MEDIA_MOUNTED.equals(state)) {

            File file = new File(Environment.getExternalStorageDirectory()+"/../extSdCard", DIRECTORY);
            file.mkdirs();
            if (!file.exists()) {
                Log.e("CONFIGURE", "External SD card directory does not exist.");
                Log.e("CONFIGURE", "Switching to Internal Storage for Emulator...");
                file = new File(Environment.getExternalStorageDirectory(), DIRECTORY);
                file.mkdirs();
            }
            File configurationFile = new File(file, FILE);
            return configurationFile;
        } else {
        	return null;
        }
    }

    /**
     * Load the application based on the configuration file.  This checks to see if the version is
     * newer than the existing configuration version and proceeds with updating the application data if it is.
     * 
     * @param lines the json string formatted into a readable arraylist
     */
    private static void loadFromJSONString(ArrayList<String> lines) {
    	
        // Concatenate the lines into a JSON string.
        String json = "";
        for(String str : lines) { json += str + " "; }

        try {
        	
        	controller = SHController.getInstance(SHApplication.getContext());

        	JSONObject jsonData = new JSONObject(json);
        	
        	int newVersion 		= jsonData.getInt("configurationVersion");
        	int currentVersion 	= controller.getConfigurationVersion();
        	
        	// Clear the database if we are upgrading from demo data to a real configuration
        	if(newVersion != DEMO_CONFIGURATION_VERSION && currentVersion == DEMO_CONFIGURATION_VERSION) {
        		controller.destoryAllDemoData();
        	}
        	
        	// Check the Version Tag and update the database if an update is required (eg, returns true)
        	if(controller.updateConfigurationVersion(newVersion)) {
        		
        		// Update the Patient data
        		JSONObject patient = jsonData.getJSONObject("patient");
            	controller.updatePatient(SHPatient.fromJSON(patient));
            	
                JSONArray configurations = jsonData.getJSONArray("configurations");
                ArrayList<SHConfiguration> configurationList = new ArrayList<SHConfiguration>();
                
                // Update the Self-Management Tool configuration data
                for(int i = 0; i < configurations.length(); i++) {
                	
                	JSONObject configuration = configurations.getJSONObject(i);
                	
                	String toolCategory 			= configuration.getString("toolCategory");
                	JSONObject configurationJSON	= configuration.getJSONObject("configuration");
                	
                	configurationList.add(SHSelfManagementToolCategory.generateConfiguration(SHSelfManagementToolCategory.fromString(toolCategory), configurationJSON));
                }
                
                // Finalize the updates in the database
                controller.updateToolConfigurations(configurationList);
        	}
        	
        } catch(JSONException jse) {
        	Log.e("CONFIGURATION", "Error loading configuration data.\n" + jse.toString());
        }
    }
}
